sonarqube-check:
  image: maven:3.6.3-jdk-8
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script: 
    - mvn verify -X sonar:sonar -Dsonar.host.url=http://172.21.96.1:9000 -Dsonar.login=e04384cf23251e6651d365fb3e50388fdee1f47e 
  allow_failure: true
  only:
    - master # or the name of your main branch
